# Weather APIs
VITE_WEATHER_API_KEY_APAC=b6907d289e10d714a6e88b30761fae22
VITE_WEATHER_API_KEY_EMEA=60d62d2896504a7491d9e26244795ceb

# Market & Mandi APIs
VITE_MARKET_API_KEY_1=PLACEHOLDER_GOV_INDIA_KEY_1
VITE_MARKET_API_KEY_2=PLACEHOLDER_GOV_INDIA_KEY_2

# AI & Intelligence
VITE_AI_GEMINI_KEY=AIzaSyATx3_mIwFlYEJgcuQcr4mJxKxG2UZp25g
VITE_AI_TEST_KEY=sk-or-v1-test-key-placeholder-1

# Agriculture News
VITE_NEWS_API_KEY_1=api_live_5XIhYMURQO0LJfdplNHmV2NxrWEVY3Pn9LG8LEHCr9na92v3qczWq
VITE_NEWS_API_KEY_2=api_live_J5YSkQljJqm60rZvMvZhKdp7rSVc4fOfc4T4EiQy
VITE_NEWS_API_KEY_3=api_live_6UBOL6O2FD9ZQXk5GokxpMT5z7KZXBmXvoxaV9uq8XMrcf380SclmpS2rg
VITE_NEWS_API_KEY_4=335520ed34e54e47858f15693f9634ab
